#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 15 15:51:00 2022
# Process ID: 7032
# Current directory: C:/Users/finger/Desktop/mycpu4/mycpu4.runs/impl_1
# Command line: vivado.exe -log cpu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu_top.tcl -notrace
# Log file: C:/Users/finger/Desktop/mycpu4/mycpu4.runs/impl_1/cpu_top.vdi
# Journal file: C:/Users/finger/Desktop/mycpu4/mycpu4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu_top.tcl -notrace
Command: link_design -top cpu_top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/prgrom/prgrom.dcp' for cell 'imem'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'u_cpuclk'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/finger/Desktop/2021/download_test/synthesized_ip/dram/dram.dcp' for cell 'u_BUS/dmem'
INFO: [Netlist 29-17] Analyzing 2792 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'u_cpuclk/inst'
Finished Parsing XDC File [c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'u_cpuclk/inst'
Parsing XDC File [c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'u_cpuclk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1224.375 ; gain = 581.562
Finished Parsing XDC File [c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'u_cpuclk/inst'
Parsing XDC File [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/clock.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_i' already exists, overwriting the previous clock with the same name. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/clock.xdc:1]
Finished Parsing XDC File [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/clock.xdc]
Parsing XDC File [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1227.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2048 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2048 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1227.020 ; gain = 965.316
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1227.020 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d7313d51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.250 ; gain = 6.230

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 238d72046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1324.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 25141b4c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1324.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26b4fd7d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1324.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 32 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_cpuclk/inst/clk_out1_cpuclk_BUFG_inst to drive 0 load(s) on clock net u_cpuclk/inst/clk_out1_cpuclk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1989d9c7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1324.250 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bdacc2c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1604750a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |              32  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1324.250 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1caae6e7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.250 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1caae6e7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1324.250 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1caae6e7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1324.250 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1324.250 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1caae6e7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1324.250 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.250 ; gain = 97.230
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1324.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1324.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1324.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/finger/Desktop/mycpu4/mycpu4.runs/impl_1/cpu_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cpu_top_drc_opted.rpt -pb cpu_top_drc_opted.pb -rpx cpu_top_drc_opted.rpx
Command: report_drc -file cpu_top_drc_opted.rpt -pb cpu_top_drc_opted.pb -rpx cpu_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/finger/Desktop/mycpu4/mycpu4.runs/impl_1/cpu_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1324.250 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1021a1dfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1324.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1324.250 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14d1cb818

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.250 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2137dcbab

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1463.430 ; gain = 139.180

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2137dcbab

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1463.430 ; gain = 139.180
Phase 1 Placer Initialization | Checksum: 2137dcbab

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1463.430 ; gain = 139.180

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1daaedc13

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1463.430 ; gain = 139.180

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1463.430 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1cb7089d7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1463.430 ; gain = 139.180
Phase 2 Global Placement | Checksum: 18ad08f22

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1463.430 ; gain = 139.180

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18ad08f22

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1463.430 ; gain = 139.180

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 243365971

Time (s): cpu = 00:01:26 ; elapsed = 00:01:12 . Memory (MB): peak = 1463.430 ; gain = 139.180

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23639e392

Time (s): cpu = 00:01:26 ; elapsed = 00:01:12 . Memory (MB): peak = 1463.430 ; gain = 139.180

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19cb50bff

Time (s): cpu = 00:01:26 ; elapsed = 00:01:12 . Memory (MB): peak = 1463.430 ; gain = 139.180

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 163ac8610

Time (s): cpu = 00:01:30 ; elapsed = 00:01:15 . Memory (MB): peak = 1463.430 ; gain = 139.180

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 104ad01f4

Time (s): cpu = 00:01:30 ; elapsed = 00:01:16 . Memory (MB): peak = 1463.430 ; gain = 139.180

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19a286a4f

Time (s): cpu = 00:01:30 ; elapsed = 00:01:16 . Memory (MB): peak = 1463.430 ; gain = 139.180
Phase 3 Detail Placement | Checksum: 19a286a4f

Time (s): cpu = 00:01:31 ; elapsed = 00:01:16 . Memory (MB): peak = 1463.430 ; gain = 139.180

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: aed079a1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: aed079a1

Time (s): cpu = 00:01:47 ; elapsed = 00:01:30 . Memory (MB): peak = 1463.430 ; gain = 139.180
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.686. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: bba45de0

Time (s): cpu = 00:01:47 ; elapsed = 00:01:31 . Memory (MB): peak = 1463.430 ; gain = 139.180
Phase 4.1 Post Commit Optimization | Checksum: bba45de0

Time (s): cpu = 00:01:47 ; elapsed = 00:01:31 . Memory (MB): peak = 1463.430 ; gain = 139.180

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bba45de0

Time (s): cpu = 00:01:48 ; elapsed = 00:01:31 . Memory (MB): peak = 1463.430 ; gain = 139.180

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: bba45de0

Time (s): cpu = 00:01:48 ; elapsed = 00:01:31 . Memory (MB): peak = 1463.430 ; gain = 139.180

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1463.430 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 98f46d72

Time (s): cpu = 00:01:48 ; elapsed = 00:01:31 . Memory (MB): peak = 1463.430 ; gain = 139.180
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 98f46d72

Time (s): cpu = 00:01:48 ; elapsed = 00:01:31 . Memory (MB): peak = 1463.430 ; gain = 139.180
Ending Placer Task | Checksum: 6bfbe0c3

Time (s): cpu = 00:01:48 ; elapsed = 00:01:31 . Memory (MB): peak = 1463.430 ; gain = 139.180
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:51 ; elapsed = 00:01:34 . Memory (MB): peak = 1463.430 ; gain = 139.180
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1463.430 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1463.430 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1463.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/finger/Desktop/mycpu4/mycpu4.runs/impl_1/cpu_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cpu_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1463.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cpu_top_utilization_placed.rpt -pb cpu_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cpu_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1463.430 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5b255af ConstDB: 0 ShapeSum: 66498b14 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 177101fea

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1573.168 ; gain = 106.238
Post Restoration Checksum: NetGraph: a8b2a943 NumContArr: ce5d76a7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 177101fea

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1603.605 ; gain = 136.676

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 177101fea

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1610.484 ; gain = 143.555

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 177101fea

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1610.484 ; gain = 143.555
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14689fb84

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1648.008 ; gain = 181.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.999  | TNS=0.000  | WHS=-0.231 | THS=-51.506|

Phase 2 Router Initialization | Checksum: 1a192eb2d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1675.070 ; gain = 208.141

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a1c8c435

Time (s): cpu = 00:01:27 ; elapsed = 00:01:03 . Memory (MB): peak = 1802.801 ; gain = 335.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1378
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.397  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cb998ffd

Time (s): cpu = 00:01:49 ; elapsed = 00:01:18 . Memory (MB): peak = 1802.801 ; gain = 335.871
Phase 4 Rip-up And Reroute | Checksum: 1cb998ffd

Time (s): cpu = 00:01:49 ; elapsed = 00:01:18 . Memory (MB): peak = 1802.801 ; gain = 335.871

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20cb7dfdf

Time (s): cpu = 00:01:50 ; elapsed = 00:01:19 . Memory (MB): peak = 1802.801 ; gain = 335.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.397  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20cb7dfdf

Time (s): cpu = 00:01:50 ; elapsed = 00:01:19 . Memory (MB): peak = 1802.801 ; gain = 335.871

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20cb7dfdf

Time (s): cpu = 00:01:50 ; elapsed = 00:01:19 . Memory (MB): peak = 1802.801 ; gain = 335.871
Phase 5 Delay and Skew Optimization | Checksum: 20cb7dfdf

Time (s): cpu = 00:01:51 ; elapsed = 00:01:19 . Memory (MB): peak = 1802.801 ; gain = 335.871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a42d8c07

Time (s): cpu = 00:01:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1802.801 ; gain = 335.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.397  | TNS=0.000  | WHS=0.100  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d852b612

Time (s): cpu = 00:01:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1802.801 ; gain = 335.871
Phase 6 Post Hold Fix | Checksum: 1d852b612

Time (s): cpu = 00:01:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1802.801 ; gain = 335.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.00683 %
  Global Horizontal Routing Utilization  = 6.94572 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a7cefbbb

Time (s): cpu = 00:01:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1802.801 ; gain = 335.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a7cefbbb

Time (s): cpu = 00:01:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1802.801 ; gain = 335.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15c912968

Time (s): cpu = 00:01:54 ; elapsed = 00:01:23 . Memory (MB): peak = 1802.801 ; gain = 335.871

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.397  | TNS=0.000  | WHS=0.100  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15c912968

Time (s): cpu = 00:01:55 ; elapsed = 00:01:23 . Memory (MB): peak = 1802.801 ; gain = 335.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:55 ; elapsed = 00:01:23 . Memory (MB): peak = 1802.801 ; gain = 335.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:59 ; elapsed = 00:01:25 . Memory (MB): peak = 1802.801 ; gain = 339.371
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1802.801 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1802.801 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/finger/Desktop/mycpu4/mycpu4.runs/impl_1/cpu_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cpu_top_drc_routed.rpt -pb cpu_top_drc_routed.pb -rpx cpu_top_drc_routed.rpx
Command: report_drc -file cpu_top_drc_routed.rpt -pb cpu_top_drc_routed.pb -rpx cpu_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/finger/Desktop/mycpu4/mycpu4.runs/impl_1/cpu_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1802.801 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file cpu_top_methodology_drc_routed.rpt -pb cpu_top_methodology_drc_routed.pb -rpx cpu_top_methodology_drc_routed.rpx
Command: report_methodology -file cpu_top_methodology_drc_routed.rpt -pb cpu_top_methodology_drc_routed.pb -rpx cpu_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/finger/Desktop/mycpu4/mycpu4.runs/impl_1/cpu_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1863.395 ; gain = 60.594
INFO: [runtcl-4] Executing : report_power -file cpu_top_power_routed.rpt -pb cpu_top_power_summary_routed.pb -rpx cpu_top_power_routed.rpx
Command: report_power -file cpu_top_power_routed.rpt -pb cpu_top_power_summary_routed.pb -rpx cpu_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1894.449 ; gain = 31.055
INFO: [runtcl-4] Executing : report_route_status -file cpu_top_route_status.rpt -pb cpu_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cpu_top_timing_summary_routed.rpt -pb cpu_top_timing_summary_routed.pb -rpx cpu_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cpu_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cpu_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cpu_top_bus_skew_routed.rpt -pb cpu_top_bus_skew_routed.pb -rpx cpu_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force cpu_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cpu_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2342.930 ; gain = 448.480
INFO: [Common 17-206] Exiting Vivado at Fri Jul 15 15:55:45 2022...
