#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 15 15:39:15 2022
# Process ID: 10520
# Current directory: C:/Users/finger/Desktop/mycpu4/mycpu4.runs/impl_1
# Command line: vivado.exe -log cpu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu_top.tcl -notrace
# Log file: C:/Users/finger/Desktop/mycpu4/mycpu4.runs/impl_1/cpu_top.vdi
# Journal file: C:/Users/finger/Desktop/mycpu4/mycpu4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu_top.tcl -notrace
Command: link_design -top cpu_top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/prgrom/prgrom.dcp' for cell 'imem'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'u_cpuclk'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/finger/Desktop/2021/download_test/synthesized_ip/dram/dram.dcp' for cell 'u_BUS/dmem'
INFO: [Netlist 29-17] Analyzing 2792 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'u_cpuclk/inst'
Finished Parsing XDC File [c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'u_cpuclk/inst'
Parsing XDC File [c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'u_cpuclk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1224.254 ; gain = 581.703
Finished Parsing XDC File [c:/Users/finger/Desktop/mycpu4/mycpu4.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'u_cpuclk/inst'
Parsing XDC File [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/clock.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_i' already exists, overwriting the previous clock with the same name. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/clock.xdc:1]
Finished Parsing XDC File [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/clock.xdc]
Parsing XDC File [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc]
WARNING: [Vivado 12-507] No nets matched 'pc[0]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[1]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[16]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[17]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[18]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[19]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[20]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[21]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[22]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[23]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[24]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[25]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[26]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[27]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[28]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[29]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[30]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'pc[31]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'trace_result[0]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[1]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[2]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[3]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[4]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[5]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[6]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[7]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[8]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[9]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[10]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[11]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[12]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[13]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[14]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[15]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[16]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[17]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[18]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[19]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[20]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[21]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[22]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[23]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[24]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[25]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[26]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[27]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[28]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[29]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[30]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'trace_result[31]'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
CRITICAL WARNING: [Common 17-162] Invalid option value specified for '-nets'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'rst_n'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:71]
CRITICAL WARNING: [Common 17-162] Invalid option value specified for '-nets'. [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc:71]
Finished Parsing XDC File [C:/Users/finger/Desktop/mycpu4/mycpu4.srcs/constrs_1/new/pin.xdc]
ERROR: [Designutils 20-1449] File 'C:/Users/finger/Desktop/mycpu4/mycpu4.runs/synth_1/cpu_top/cpu_top.incr' does not exists.
10 Infos, 52 Warnings, 2 Critical Warnings and 1 Errors encountered.
link_design completed successfully
ERROR: [Common 17-70] Application Exception: Restore timing info for incremental flow failed due to earlier errors.
INFO: [Common 17-206] Exiting Vivado at Fri Jul 15 15:39:45 2022...
